{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
}
